	 load_graph: time cost = 18,762
	 G : n = 5881, m = 21492, pm = 21492, nm = 0
	 Graph: bitcoin.txt,	 k: 5
	 CTCP: tv = 4, te = -1
	 CTCP, T : 7,634,	 n = 1843, m = 15124
-----------------------------------
	 CTCP: tv = 13, te = 8
	 CTCP, T : 12,401,	 n = 111, m = 1497
	 CTCP: tv = 13, te = 8
	 CTCP, T : 799,	 n = 110, m = 1484
	 CTCP: tv = 13, te = 8
	 CTCP, T : 735,	 n = 108, m = 1459
	 CTCP: tv = 13, te = 8
	 CTCP, T : 713,	 n = 107, m = 1446
	 CTCP: tv = 13, te = 8
	 CTCP, T : 710,	 n = 106, m = 1433
	 CTCP: tv = 13, te = 8
	 CTCP, T : 700,	 n = 105, m = 1420
	 CTCP: tv = 13, te = 8
	 CTCP, T : 693,	 n = 104, m = 1406
	 CTCP: tv = 13, te = 8
	 CTCP, T : 685,	 n = 103, m = 1392
	 CTCP: tv = 13, te = 8
	 CTCP, T : 696,	 n = 102, m = 1377
	 CTCP: tv = 13, te = 8
	 CTCP, T : 676,	 n = 101, m = 1362
	 CTCP: tv = 13, te = 8
	 CTCP, T : 657,	 n = 100, m = 1349
	 CTCP: tv = 13, te = 8
	 CTCP, T : 667,	 n = 99, m = 1334
	 CTCP: tv = 13, te = 8
	 CTCP, T : 647,	 n = 98, m = 1319
	 CTCP: tv = 13, te = 8
	 CTCP, T : 646,	 n = 97, m = 1302
	 CTCP: tv = 13, te = 8
	 CTCP, T : 801,	 n = 96, m = 1288
	 CTCP: tv = 13, te = 8
	 CTCP, T : 626,	 n = 95, m = 1273
	 CTCP: tv = 13, te = 8
	 CTCP, T : 655,	 n = 93, m = 1239
	 CTCP: tv = 13, te = 8
	 CTCP, T : 598,	 n = 92, m = 1223
	 CTCP: tv = 13, te = 8
	 CTCP, T : 631,	 n = 88, m = 1147
	 CTCP: tv = 15, te = 10
	 CTCP, T : 1,155,	 n = 25, m = 234
	 CTCP: tv = 15, te = 10
	 CTCP, T : 86,	 n = 24, m = 219
	 CTCP: tv = 15, te = 10
	 CTCP, T : 77,	 n = 23, m = 204
	 CTCP: tv = 15, te = 10
	 CTCP, T : 156,	 n = 0, m = 0
	 find_signed_kplex, T : 1,032,356,	 kplex_size=19
